# tip-calculator-app

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README-template.md  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.config/: dotnet-tools.json
.github/workflows/: docker-publish.yml
public/js/: Program.js
src/: Program.fs  main.ts  src.fsproj  styles.css
