<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- ✅ Use the Fable packages -->
    <PackageReference Include="Fable.Elmish" Version="5.0.2" />
    <PackageReference Include="Fable.Elmish.React" Version="5.0.1" /> <!-- This is the correct package for Fable 4+ -->
    <PackageReference Include="Feliz" Version="3.1.1" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
